navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.399
ttnolVersion=2.4.399
sampleVersion=2.4.399
interLibVersion=2.4399
audioLibVersion=1.0
