navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.042
ttnolVersion=2.4.042
sampleVersion=2.4.042
interLibVersion=2.4042
audioLibVersion=1.0
