navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.157
ttnolVersion=2.4.157
sampleVersion=2.4.157
interLibVersion=2.4157
audioLibVersion=1.0
