navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.244
ttnolVersion=2.4.244
sampleVersion=2.4.244
interLibVersion=2.4244
audioLibVersion=1.0
