navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.165
ttnolVersion=2.4.165
sampleVersion=2.4.165
interLibVersion=2.4165
audioLibVersion=1.0
