navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2438
ttnolVersion=2438
sampleVersion=2438
interLibVersion=2.438
audioLibVersion=1.0
