navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.588
ttnolVersion=2.4.588
sampleVersion=2.4.588
interLibVersion=2.4588
audioLibVersion=1.0
