navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.3.016
ttnolVersion=2.3.016
sampleVersion=2.3.016
interLibVersion=2.3.016
audioLibVersion=1.0
