navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.369
ttnolVersion=2.4.369
sampleVersion=2.4.369
interLibVersion=2.4369
audioLibVersion=1.0
