navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.156
ttnolVersion=2.4.156
sampleVersion=2.4.156
interLibVersion=2.4156
audioLibVersion=1.0
