navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2147
ttnolVersion=2147
sampleVersion=2147
interLibVersion=2.147
audioLibVersion=1.0
