navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2243
ttnolVersion=2243
sampleVersion=2243
interLibVersion=2.243
audioLibVersion=1.0
