navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.384
ttnolVersion=2.4.384
sampleVersion=2.4.384
interLibVersion=2.4384
audioLibVersion=1.0
