navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.557
ttnolVersion=2.4.557
sampleVersion=2.4.557
interLibVersion=2.4557
audioLibVersion=1.0
