navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2215
ttnolVersion=2215
sampleVersion=2215
interLibVersion=2.215
audioLibVersion=1.0
