navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2432
ttnolVersion=2432
sampleVersion=2432
interLibVersion=2.432
audioLibVersion=1.0
