navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.069
ttnolVersion=2.4.069
sampleVersion=2.4.069
interLibVersion=2.4069
audioLibVersion=1.0
