navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.340
ttnolVersion=2.4.340
sampleVersion=2.4.340
interLibVersion=2.4340
audioLibVersion=1.0
