navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.327
ttnolVersion=2.4.327
sampleVersion=2.4.327
interLibVersion=2.4327
audioLibVersion=1.0
