navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.417
ttnolVersion=2.4.417
sampleVersion=2.4.417
interLibVersion=2.4417
audioLibVersion=1.0
