navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.292
ttnolVersion=2.4.292
sampleVersion=2.4.292
interLibVersion=2.4292
audioLibVersion=1.0
