navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.438
ttnolVersion=2.4.438
sampleVersion=2.4.438
interLibVersion=2.4438
audioLibVersion=1.0
