navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.602
ttnolVersion=2.4.602
sampleVersion=2.4.602
interLibVersion=2.4602
audioLibVersion=1.0
