navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.376
ttnolVersion=2.4.376
sampleVersion=2.4.376
interLibVersion=2.4376
audioLibVersion=1.0
