navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.637
ttnolVersion=2.4.637
sampleVersion=2.4.637
interLibVersion=2.4637
audioLibVersion=1.0
