navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2404
ttnolVersion=2404
sampleVersion=2404
interLibVersion=2.404
audioLibVersion=1.0
