navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.674
ttnolVersion=2.4.674
sampleVersion=2.4.674
interLibVersion=2.4674
audioLibVersion=1.0
