navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2132
ttnolVersion=2132
sampleVersion=2132
interLibVersion=2.132
audioLibVersion=1.0
