navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.490
ttnolVersion=2.4.490
sampleVersion=2.4.490
interLibVersion=2.4490
audioLibVersion=1.0
